#spring.datasource.url: jdbc:mysql://host.docker.internal:3336/ecommerce
spring.datasource.url: jdbc:mysql://localhost:3336/ecommerce
spring.datasource.username: root
spring.datasource.password:Va1722002
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate:
spring.jpa.properties.dialect: org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

#minio.endpoint:http://host.docker.internal:9000
minio.endpoint:http://localhost:9000
minio.username:nbva
minio.password:Va1722002
#app.url=$http://localhost:8081
